# scala-sdk

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  scalastyle-config.xml  scalastyle_config.xml  settings.gradle  test.json.enc  vcap_services.json.enc
project/: plugins.sbt
src/main/resources/restapi/: concept-expansion.json  language-translation.json  natural-language-classifier.json  personality-insights.json  question-and-answer.json  relationship-extraction.json  retrieve-and-rank.json  speech-to-text.json  text-to-speech.json  tradeoff-analytics.json  visual-recognition.json
src/main/scala/com/ibm/watson/developer_cloud/alchemy/v1/: AlchemyGenericModel.scala  AlchemyLanguageGenericModel.scala  Article.scala  CombinedResult.scala  Concept.scala  Concepts.scala  DisambiguatedLinks.scala  Document.scala  DocumentAuthors.scala  DocumentPublicationDate.scala  DocumentSentiment.scala  DocumentText.scala  DocumentTitle.scala  Documents.scala  DocumentsResult.scala  Entities.scala  Feeds.scala  Identity.scala  ImageFace.scala  ImageFaces.scala  ImageKeywords.scala  ImageLink.scala  Keywords.scala  KnowledgeGraph.scala  Language.scala  Microformats.scala  PublicationDate.scala  Quotation.scala  SAORelations.scala  Sentiment.scala  Source.scala  Taxonomies.scala  Url.scala  VolumeResult.scala
src/main/scala/com/ibm/watson/developer_cloud/alchemy/v1/model/: AlchemyGenericModel.scala  AlchemyLanguageGenericModel.scala  Article.scala  CombinedResult.scala  Concepts.scala  DisambiguatedLinks.scala  DocumentAuthors.scala  DocumentPublicationDate.scala  DocumentSentiment.scala  DocumentText.scala  DocumentTitle.scala  Documents.scala  DocumentsResult.scala  Entities.scala  Feeds.scala  Identity.scala  ImageFaces.scala  ImageKeywords.scala  ImageLink.scala  Keywords.scala  KnowledgeGraph.scala  Language.scala  Microformats.scala  PublicationDate.scala  Quotation.scala  SAORelations.scala  Sentiment.scala  Source.scala  Taxonomies.scala  Url.scala  VolumeResult.scala
src/main/scala/com/ibm/watson/developer_cloud/concept_expansion/v1/: ConceptExpansion.scala
src/main/scala/com/ibm/watson/developer_cloud/concept_expansion/v1/model/: Concept.scala  ConceptExpansionProtocol.scala  Dataset.scala  Job.scala
src/main/scala/com/ibm/watson/developer_cloud/concept_insights/v2/: ConceptInsights.scala  IDHelper.scala
src/main/scala/com/ibm/watson/developer_cloud/concept_insights/v2/model/: AccountPermission.scala  Accounts.scala  Annotations.scala  BuildStatus.scala  ConceptMetadata.scala  (+15 more)
src/main/scala/com/ibm/watson/developer_cloud/dialog/: Dialog.scala
src/main/scala/com/ibm/watson/developer_cloud/dialog/model/: Conversation.scala  Dialog.scala  DialogProtocol.scala  HitNode.scala  Message.scala
src/main/scala/com/ibm/watson/developer_cloud/language_translation/v2/: LanguageTranslation.scala  Model.scala
src/main/scala/com/ibm/watson/developer_cloud/natural_language_classifier/v1/: Model.scala  NaturalLanguageClassifier.scala
src/main/scala/com/ibm/watson/developer_cloud/personality_insights/v2/: Model.scala  PersonalityInsights.scala
src/main/scala/com/ibm/watson/developer_cloud/service/: GenericModel.scala  WatsonService.scala  WatsonServiceConfig.scala
src/main/scala/com/ibm/watson/developer_cloud/utils/: DateJsonFormat.scala  JsonUtils.scala  RequestUtils.scala  VCAPUtils.scala  Validation.scala  WatsonService.scala  WatsonServiceConfig.scala
src/main/scala/com/ibm/watson/developer_cloud/visual_insights/v1/: Model.scala  VisualInsigths.scala
src/main/scala/com/ibm/watson/developer_cloud/visual_recognition/v1/: Model.scala  VisualRecognition.scala
src/main/scala/com/ibm/watson/developercloud/language_classification/v1/: LanguageIdentification.scala  Model.scala
src/main/scala/com/ibm/watson/developercloud/language_translation/v2/: LanguageTranslation.scala  Model.scala
src/main/scala/com/ibm/watson/developercloud/natural_language_classifier/v1/: Model.scala  NaturalLanguageClassifier.scala
src/main/scala/com/ibm/watson/developercloud/personality_insights/v2/: Model.scala  PersonalityInsights.scala
src/main/scala/com/ibm/watson/developercloud/utils/: JsonUtils.scala  RequestUtils.scala  Validation.scala  WatsonService.scala  WatsonServiceConfig.scala
src/main/scala/com/ibm/watson/developercloud/visual_insights/v1/: Model.scala  VisualInsigths.scala
src/main/scala/com/ibm/watson/developercloud/visual_recognition/v1/: Model.scala  VisualRecognition.scala
src/test/resources/concept_insights/: annotations.json  matches.json  query_concepts.json
src/test/resources/json/natural_language_classifier/: classification.json  classified_class.json  classifier.json
src/test/scala/com/ibm/watson/developer_cloud/concept_insights/v2/: ConceptInsightsIT.scala  ConceptInsightsTest.scala
src/test/scala/com/ibm/watson/developer_cloud/natural_language_classifier/: NaturalLanguageClassifierIT.scala  NaturalLanguageClassifierTest.scala
src/test/scala/com/ibm/watson/developer_cloud/utils/: ValidationSpec.scala
src/test/scala/com/ibm/watson/developercloud/natural_language_classifier/: NaturalLanguageClassifierTest.scala
(+31 files in other folders)
